{
  "name": "biblos-android",
  "version": "1.0.0",
  "description": "Biblos Language Learning App",
  "main": "index.js",
  "scripts": {
    "build": "python3 scripts/build_views.py"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "tailwindcss": "^3.4.1"
  },
  "author": "",
  "license": "ISC"
}
